{
  "name": "audiobook_web_pl",
  "version": "1.0.0",
  "description": "Prosta aplikacja webowa do zarządzania audiobookami z panelem użytkownika i administratora.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "multer": "^1.4.5-lts.1"
  }
}
